<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="wobuzi" />
<meta name="twitter:image" content="https://i.imgur.com/KKMePz2.jpg" />
<head>
  <title>wobuzi</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/KKMePz2.jpg" />
  <style type="text/css">a {text-decoration: none}</style>  

<style>
@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #808080; 
  }
}
</style>
  
  
  <style> 
  body {margin: 0;}
  .Posts {width: 100%; margin: 0 auto;}
  .Posts {width: 50vw; text-align: left; font-family: "Seravek";}
  </style>

  <style>.header{font-size:50px}</style>
  <style>.Posts{font-size:25px}</style>
  
<style>
a:link {
  color: #1E90FF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #1E90ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #261201;
  background-color: transparent;
}

a:active {
  color: #1E90FF;
  background-color: transparent;
  text-decoration: none;
}
</style>  

</head>
<body bgcolor="#E1E4E1">
<div id="header" class="header"><h1 style="margin-bottom:0;" align="center">Posts</h1></div>  
<div id="Posts" class="Posts">
<ul class="post-list" style="list-style-type:none;">  
<li>
    <span class="post-meta" style="color:#A9A9A9">Oct 24,2021</span>
    <h3>
      <a class="post-link" href="/posts/cryptoeconomics.html">[Mirror] Brief notes on Vitalik Buterin on Nathan Schneider on the limits of cryptoeconomics
      </a>
    </h3>
  
    <span class="post-meta" style="color:#A9A9A9">Oct 4,2021</span>
    <h3>
      <a class="post-link" href="/posts/journalismzh.html">[Mirror]《新闻理论十讲》笔记 (Work in Progress)</a>
    </h3>
</li>  
</ul>
</div>
</body>
</html>
